# cassandra-demo

./: .gitignore  LICENSE  README.md  pom.xml  store.sh
src/main/java/com/example/store/: Main.java
src/main/java/com/example/store/cli/: ConnectionOptions.java  CreateIndexesCommand.java  CreateSchemaCommand.java  DropSchemaCommand.java  SimulateCommand.java
src/main/java/com/example/store/db/: CassandraConnector.java
src/main/java/com/example/store/schema/: SchemaManager.java
src/main/java/com/example/store/sim/: BoundedIdPool.java  DataFactory.java  ProductRef.java  SimulationConfig.java  SimulationEngine.java  Stats.java  StoreOperations.java
src/main/resources/: logback.xml
src/test/java/com/example/store/: IndexTemplateTest.java  StoreSimulationTest.java
src/test/resources/: logback-test.xml
